{
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard",
  "include": [
    "scripts",
    "tests",
    "schemas.py"
  ],
  "exclude": [
    "**/.venv",
    "**/node_modules",
    "**/__pycache__",
    "**/.pytest_cache",
    "data",
    "data_source",
    "scripts/one_off"
  ],
  "extraPaths": [
    "."
  ],
  "reportMissingTypeStubs": false,
  "reportCallInDefaultInitializer": "none",
  "reportUnusedFunction": "none",
  "reportUnusedCallResult": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownLambdaType": "none",
  "reportAny": "none",
  "reportExplicitAny": "none",
  "reportImplicitOverride": "none",
  "reportMissingParameterType": "none"
}
