{
  // The explorer reads its dataset from R2, and a browser will only accept those bytes from an
  // origin the bucket's CORS rule names (cp-infrastructure/resources/r2.tf). An origin is host
  // AND port, so Live Preview has to be pinned — its default 3000 is taken by supabase_rest
  // anyway, which answers 401 and looks like a page error.
  "livePreview.portNumber": 8173,

  // Serve pages/ as the root so index.html's relative "js/main.js" and "style.css" resolve the
  // same way they will on GitHub Pages.
  "livePreview.serverRoot": "/pages",
  "livePreview.defaultPreviewPath": "/index.html"
}
